.page {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    overflow-y: auto;
}

.headerBg {
    height: 260px;
    background-image: url('/images/channel-content/header-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
}

.body {
    position: relative;
    z-index: 1;
    background: url('../assets/background.jpg') no-repeat center center / cover;
    flex-grow: 1;

    .container {
        margin: 0 3.5vw;
        position: relative;
        display: flex;
        padding-top: 60px;
        padding-bottom: 35px;
        border-bottom: 1px solid #343959;

        .avatar {
            position: absolute;
            left: 0;
            top: 0;
            transform: translateY(-75%);
            width: 160px;
            height: 160px;
            border-style: solid;
            border-image-slice: 1;
            border-width: 1px;
            border-image-source: linear-gradient(
                90deg,
                #d375ff 0%,
                #ffc240 16.43%,
                #649bff 34.14%,
                #ffc240 48.72%,
                #abdd42 62.78%,
                #07ffff 77.37%,
                #0f50c7 91.43%,
                #d375ff 100%
            );
            display: block;
            box-sizing: content-box;
            z-index: 555;
        }

        .hero {
            &_title {
                font-size: 30px;
                line-height: 42px;
                margin-bottom: 10px;
            }
            &_desc {
                max-width: 500px;
                font-size: 16px;
                line-height: 23px;
            }
            &_stats {
                display: grid;
                grid-template-columns: repeat(4, 165px);
                grid-template-rows: 65px 65px;
                row-gap: 30px;
                column-gap: 37px;
                margin-left: 80px;
                margin-right: 20px;

                &__item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background: rgba(255, 255, 255, 0.05);
                    box-shadow: inset 2.40861px 2.40861px 16.2581px
                        rgba(255, 255, 255, 0.04);
                    backdrop-filter: blur(31.2294px);

                    .value {
                        font-size: 17px;
                    }
                    .key {
                        font-size: 13px;
                        color: rgba(255, 255, 255, 0.86);
                    }
                }
            }
            &_links {
                margin-left: auto;
                display: flex;
                align-items: flex-start;

                &__item {
                    padding: 15px;
                    display: flex; 
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    
                    &:hover {
                        background: #1A1B1C;
                    }
                }
            }
        }
    }

    .trade_bar {
        margin-top: 60px;
    }
}
